# jira-watcher

./: application.yml  build.gradle  settings.gradle  temp.properties
.github/workflows/: gradle.yml
src/main/kotlin/com/hbrc/jira_watcher/: JiraWatcherApplication.kt
src/main/kotlin/com/hbrc/jira_watcher/doto/: IssueDto.kt  MessageDto.kt
src/main/kotlin/com/hbrc/jira_watcher/entity/: Issue.kt  Message.kt
src/main/kotlin/com/hbrc/jira_watcher/jandi/: JandiChangedMessageTasklet.kt  JandiConfig.kt  JandiMessageSender.kt  JandiProgressMessageTasklet.kt
src/main/kotlin/com/hbrc/jira_watcher/jira/: JiraConfig.kt  JiraCrawler.kt  JiraCrawlerTasklet.kt
src/main/kotlin/com/hbrc/jira_watcher/job/: JobConfiguration.kt
src/main/kotlin/com/hbrc/jira_watcher/jobs/: JandiJobConfiguration.kt  JobConfiguration.kt  JobSchedular.kt
src/main/kotlin/com/hbrc/jira_watcher/repository/: IssueRepository.kt  MessageRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/hbrc/jira_watcher/: JiraWatcherApplicationTests.kt
