H2_PASSWORD=;
H2_USERNAME=sa
JANDI_CHANGED_BOT_URL=https://wh.jandi.com/connect-api/webhook/27727540/6a352d03799234bf441ae0a2e588ccea
JANDI_PROGRESS_BOT_URL=https://wh.jandi.com/connect-api/webhook/27727540/d2567d27bba581720aecc7181e772be0
JDBC_URL=jdbc:h2:~/test
JIRA_BASEURI=https://hbrc.atlassian.net
JIRA_TOKEN=ct04nSqUL3tZjtoYy8aU7BB3
JIRA_USERNAME=sjwhbrc@gmail.com
JOB_NAME=jandiJob
